<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="About"/>








  <link rel="alternate" href="/default" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2020/04/14/About/"/>


<meta name="description" content="微信公众号：颜家大少关注可了解更多的教程及排版技巧。问题或建议，请公众号留言;如果你觉得Md2All对你有帮助，欢迎赞赏[^1]  ###内容目录（由[TOC]自动生成） [TOC]###关于网站访问慢的问题有时网站的访问不稳定，可分别尝试不同的服务器服务器1,http:&#x2F;&#x2F;md.aclickall.com服务器2,http:&#x2F;&#x2F;md2.aclickall.com ###Md2All 简介Mar">
<meta property="og:type" content="article">
<meta property="og:title" content="About">
<meta property="og:url" content="http://yoursite.com/2020/04/14/About/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="微信公众号：颜家大少关注可了解更多的教程及排版技巧。问题或建议，请公众号留言;如果你觉得Md2All对你有帮助，欢迎赞赏[^1]  ###内容目录（由[TOC]自动生成） [TOC]###关于网站访问慢的问题有时网站的访问不稳定，可分别尝试不同的服务器服务器1,http:&#x2F;&#x2F;md.aclickall.com服务器2,http:&#x2F;&#x2F;md2.aclickall.com ###Md2All 简介Mar">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.blog.csdn.net/20171012163602706">
<meta property="og:image" content="http://img.blog.csdn.net/20171012155402463?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2FyeV95YW4=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="article:published_time" content="2020-04-14T02:34:18.000Z">
<meta property="article:modified_time" content="2020-04-14T02:43:01.192Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171012163602706">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> About - Hexo </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hexo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          About
        
      </h1>

      <time class="post-time">
          Apr 14 2020
      </time>
    </header>



    
            <div class="post-content">
            <blockquote>
<p>微信公众号：<strong><a href="#jump_10">颜家大少</a></strong><br>关注可了解更多的教程及排版技巧。问题或建议，请公众号留言;<br><strong><a href="#jump_20">如果你觉得Md2All对你有帮助，欢迎赞赏</a>[^1]</strong></p>
</blockquote>
<p>###内容目录（由[TOC]自动生成）</p>
<p>[TOC]<br>###关于网站访问慢的问题<br>有时网站的访问不稳定，可分别尝试不同的服务器<br><a href="http://md.aclickall.com" target="_blank" rel="noopener">服务器1,http://md.aclickall.com</a><br><a href="http://md2.aclickall.com" target="_blank" rel="noopener">服务器2,http://md2.aclickall.com</a></p>
<p>###Md2All 简介<br>Markdown排版利器，支持 <strong>“一键排版”</strong> 、自定义css、80多种代码高亮。<br>能让Markdown内容，无需作任何调整就能<strong>一键复制</strong>到微信公众号、博客园、掘金、知乎、csdn、51cto、wordpress、hexo。。。等平台。<br>支持把图片自动上传到云图床;<br>支持Latex数学公式在公众号等平台完美显示;<br>支持生成带样式的html文件;<br>甚至支持直接用原生的html,css排版。</p>
<p>####详细教程<br><a href="https://www.cnblogs.com/garyyan/p/8329343.html" target="_blank" rel="noopener">Md2All详细教程,请参考：https://www.cnblogs.com/garyyan/p/8329343.html</a><br>####对公众号、博客的优化<br>支持代码块，并解决常见的代码块换行不正确,特别是iPone、iPad上不能滚动的问题;<br>解决把内容粘贴到公众号时，图片、或样式丢失的问题;</p>
<p>支持直接把页面”复制”到 “CSDN” 和 “博客园” 中，所有的样式保持一致。<br><a href="http://blog.csdn.net/gary_yan/article/details/78645303" target="_blank" rel="noopener">请参考此博文：http://blog.csdn.net/gary_yan/article/details/78645303</a><br>支持直接把页面”复制”到 “掘金” 中：<br><a href="https://juejin.im/post/5a1bcc6ef265da431f4acb09" target="_blank" rel="noopener">请参考此博文：https://juejin.im/post/5a1bcc6ef265da431f4acb09</a><br>支持直接把页面”复制”到 <strong>“知乎”</strong> 、51CTO、worpress ,hex……中。</p>
<p>###代码块显示效果<br>注：markdown对代码块的语法是开始和结束行都要添加：```,其中 ` 为windows键盘左上角那个，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class MyActivity extends AppCompatActivity &#123;</span><br><span class="line">@Override  &#x2F;&#x2F;override the function</span><br><span class="line">    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">       super.onCreate(savedInstanceState);</span><br><span class="line">       try &#123;</span><br><span class="line">            OkhttpManager.getInstance().setTrustrCertificates(getAssets().open(&quot;mycer.cer&quot;);</span><br><span class="line">            OkHttpClient mOkhttpClient&#x3D; OkhttpManager.getInstance().build();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要精确指定语言（如：<code>java,cpp,css,xml,javascript,python,php,go,kotlin,lua,objectivec</code>等等）时，在头部直接指定，如：```javascript，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">DisplayWindowSize</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> w=<span class="built_in">window</span>.innerWidth</span><br><span class="line">  || <span class="built_in">document</span>.documentElement.clientWidth</span><br><span class="line">  || <span class="built_in">document</span>.body.clientWidth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果所有的”代码主题”都不符合你的要求，你可以参考”一键排版”下的”代码块样式”自定义自己喜欢的代码高亮</p>
<p><a id="jump_10"></a><br>###图片显示</p>
<p>下面的是我的公众号二维码图片，欢迎关注。<br><img src="http://img.blog.csdn.net/20171012163602706" alt="图注:大少公众号"><br>注：markdown对图片链接的语法是:<code>![]()</code>,如：<code>![这里写图片描述](http://img.blog.csdn.net/20171012163602706)</code>,<br>可直接把网络图片地址添加到markdown中，<br>默认为图片居中，如果想居左时，请打开”一键排版”下的css样式中的<code>img{margin:0 0;}</code>,<br><code>[这里写图片描述]</code>中对图片的描述内容会自动生成在图片的底部，对应样式<code>figcaption{}</code><br>###云图床功能<br>Md2All支持云图床，设置好云图床后，能把本地图片自动上传到云图床，并自动生成markdown.<br><a href="https://www.cnblogs.com/garyyan/p/9181809.html" target="_blank" rel="noopener">请参考云图床教程:https://www.cnblogs.com/garyyan/p/9181809.html</a></p>
<p>###Latex数学公式(能正确复制到公众号等平台）:<br>“复制”时会自动把Latex数学公式转换为图片，并自动上传到云图床（如果在“图片”设置了“…,自动上传到云图床”）。<br><a href="https://www.cnblogs.com/garyyan/p/9228994.html" target="_blank" rel="noopener">请参考：Md2All,让公众号完美显示Latex数学公式</a><br>####行内公式：$…$<br>是的，我就是行内公式：$e^{x^2}\neq{e^x}^2$，排得OK吗？<br>####块公式：$$…$$<br>$$e^{x^2}\neq{e^x}^2$$<br>来个 *”复杂点”* 的:<br>$$H(D_2) = -(\frac{2}{4}\ log_2 \frac{2}{4} + \frac{2}{4}\ log_2 \frac{2}{4}) = 1$$<br>矩阵：<br>$$<br>        \begin{pmatrix}<br>        1 &amp; a_1 &amp; a_1^2 &amp; \cdots &amp; a_1^n \<br>        1 &amp; a_2 &amp; a_2^2 &amp; \cdots &amp; a_2^n \<br>        \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>        1 &amp; a_m &amp; a_m^2 &amp; \cdots &amp; a_m^n \<br>        \end{pmatrix}<br>$$<br>对应“一键排版”的css样式关键字为：<code>.katex</code><br>####Latex复制到公众号等各平台的特别说明<br>#####复杂的行内公式（顶部和底部突出很多那种），转换后，如果显示不完整，请改为块公式<br>有些比较复杂的行内公式,转换后，可能会出现顶部和底部很突出的部分看不见的情况，把它改成块公式就OK。<br>#####公众号报”图片粘贴失败“时，配合云图床完美解决<br>如果你发现复制到公众号时报<strong>”图片粘贴失败“</strong>，那是因为公众号有个很奇怪的问题：当复制很小很小的本地图片时，就可能会报”图片粘贴失败“，而其它的平台暂时没遇到。<br>解决的办法是点“图片”图标，设置好图床信息，并选“…,自动上传到云图床”。<br><a href="https://www.cnblogs.com/garyyan/p/9181809.html" target="_blank" rel="noopener">请参考云图床教程:https://www.cnblogs.com/garyyan/p/9181809.html</a><br>#####针对“知乎”的解决方法<br>知乎是一个比较神奇的网站，会把你的所有的样式恢复为默认的，并图片一定是居中的，也不能直接复制本地的图片。<br>所以你如果想要在知乎上正常显示：<br>1:只用块公式，或你可以接受行内公式在知乎上显示变成了块公式;<br>2:设置云图床，参考上面公众号那样设置“图片”-&gt;“…,自动上传到云图床”。</p>
<p>###Tips<br>####自动保存<br>请点击左上角”编辑”图标再开始写作，这样就能自动保存写作内容，目前，所有保存的内容都是储存在本地浏览器缓存中(local storage)，所以,就算重新开机，这些内容都不会丢失的呵，但为了安全起见，在未实现帐号云同步功能前，请自行备份重要内容;<br>####一键复制<br><strong>一键复制</strong> 请点击工具栏的 <strong>复制</strong>，否则会可能出现奇怪的问题。</p>
<p>####一键排版<br><strong>“一键排版”</strong> 支持标准的css,已提供了不少的样式模板，但因为每个人的喜好不一样，所以，如果现有的样式模板不适合你，请尽情地自定义css样式吧。<br>就算改错了也就”恢复预设值”就OK了，所以不用担心呵。一旦掌握自定义css样式后，你就会知到它到底有多大的威力了 ^_^;</p>
<p>####新版本对某主题样式更新时<br>当你保存了某排版主题的样式后，Md2All默认会使用你此主题保存的样式，所以，当新版本的Md2All对此主题样式有更新时，你需要“恢复预设值”才能看得到最新的样式。“恢复预设值”前，你可能需要备份一下你之前更改过的样式，否则会被覆盖掉。所以，我建议你把自己的样式保存在“最爱样式”下。</p>
<p>####浏览器兼容性问题，建议用Google chrome<br>本人用Google Chrome 和Firefox 浏览器做测试时，没发现问题，但用Safari时会存在问题。如果你发现有奇怪的问题，建议用Google chrome。</p>
<p>###Markdown基本语法<br>####标题<br>支持6种大小的标题，分别对应<code>#</code>,<code>##</code>,<code>###</code>,<code>####</code>,<code>#####</code>,<code>######</code>，和样式文件中的<code>h1,...,h6</code>如：<br>#####H5<br>######H6<br>####行内代码<br>如：<code>AppCompatActivity</code>类,markdown对行内代码的语法是前后用：`,其中 ` 为windows键盘左上角那个,</p>
<p>####强调<br><strong>我是强调</strong><br>####斜体<br>试试<em>斜体</em><br>####强调的斜体<br>试试<strong><em>强调的斜体</em></strong><br>####删除<br>试试 <del>删除</del><br>####外链的超链接<br>试试外链的超链接：<a href="http://blog.csdn.net/gary_yan/article/details/78645303" target="_blank" rel="noopener">我是外链的超链接</a>,markdown对链接的语法为：<code>[]()</code>,如：<code>[我是外链的超链接](http://blog.csdn.net/gary_yan/article/details/78645303)</code><br>####页内的超链接<br>试试页内的超链接：<a href="#jump_1">我是页内的超链接</a>，注：你先要在要跳转的到地方放置一个类似：<code>&lt;a id=&quot;jump_1&quot;&gt;任意内容&lt;/a&gt;</code>的锚点。由<code>id=&quot;jump_1&quot;</code>来匹配。</p>
<p>####有序列表</p>
<ol>
<li>有序列表 1</li>
<li>有序列表 2</li>
<li>有序列表 3</li>
</ol>
<p>####无序列表</p>
<ul>
<li>无序列表 1</li>
<li>无序列表 2</li>
<li>无序列表 3</li>
</ul>
<p>####引用块<br>只需要在前面加 <code>&gt;</code>,如下:</p>
<blockquote>
<p>我是引用块<br>微信公众号：颜家大少<br>欢迎关注我，一起学习，一起进步!</p>
</blockquote>
<p>####分隔线</p>
<hr>
<p>###Markdown扩展语法</p>
<p>####表格<br>| 班级 | 男生 | 女生 |<br>|—–|—–|——|<br>| 一(7)班 | 30   | 25 |<br>| 一(8)班 | 25   | 30 |</p>
<p>注：表格在公众号预览时，可能在PC端显示的不是正确的全屏，但在手机上预览时就会正常显示为全屏的了。</p>
<p>####任务列表</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 任务1，已完成;</li>
<li><input checked="" disabled="" type="checkbox"> 任务2，已完成;</li>
<li><input disabled="" type="checkbox"> 任务3，未完成;</li>
</ul>
<p>####注脚<br>我是注脚[^10]。点点就能知到我跳到了那儿。<br>或跳到放置：<code>&lt;a id=&quot;footnote-10&quot;&gt;任意内容&lt;/a&gt;</code>的地方,[^10] 对应<code>id=&quot;footnote-10&quot;</code></p>
<p>####TOC<br>看内容目录就是用<code>[toc]</code>生成的<br>注：只要放置:<code>[TOC]</code>,就能把其后面的标题如：<code>#,##,...######</code>自动生成目录树，注意，<code>[TOC]</code>要独立一行，并前面和后面都要空一行</p>
<p>###直接支持html,css<br>如果你懂html和css，那下面这些效果就不在话下了：</p>
<p><a href="#jump_1">来个页内跳转</a>，跳转到文未的：<code>&lt;a id=&quot;jump_1&quot;&gt;我是页内跳转到的位置&lt;/a&gt;</code> ,对应：<code>id=&quot;jump_1&quot;</code><br><span  style="color: #5bdaed; ">先给点颜色你看看</span><br><span  style="color: #AE87FA; ">再给点颜色你看看</span><br><span  style="font-size:1.3em;">试试改变字体大小</span><br><span  style="font-size:1.3em;font-weight: bold;">改变字体大小，再来个粗体又如何？</span></p>
<p style="text-align:center">
试试内容居中

</p>

<p style="text-align:right">
那内容居右呢？
</p>

<p style="text-align:center;color:#1e819e;font-size:1.3em;font-weight: bold;">
来个综合的试试
<br/>
第二行
</p>

<p>请参考”一键排版”中的”标题首字突出”样式的提示修改,可把此标题首字突出:<br>###<span class="firstletter">1</span>试试首字突出</p>
<p>注:理论上Md2All是支持所有标准的html和css，但问题是公众号很多都不支持，所以上面只演示了部分支持的。</p>
<p><a id="footnote-1"></a><br><a id="jump_20"></a><br>###赞赏Md2All<br>如果你觉得到Md2All对你有帮助，欢迎赞赏，有你的支持，Md2All一定会越来越好！<br><img src="http://img.blog.csdn.net/20171012155402463?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2FyeV95YW4=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="大少赞赏码"></p>
<p>###版本更新记录</p>
<hr>
<p>版本号：V2.8.4<br>更新日期：2019-06-13<br>1:解决在iphone手机上代码不能横向滚动的问题</p>
<p>版本号：V2.8.3<br>更新日期：2018-07-09<br>1:增加对以下语言的highlight<br>dart,r,delphi,vb(vbnet),vbs(vbscript),vbscript-html</p>
<p>版本号：V2.8.2<br>更新日期：2018-06-28<br>1:结合云图床，解决了Latex公式复制到公众号时有可能报“图片粘贴失败的问题”;<br>2:结合云图床，解决了Latex公式复制到知乎的问题;<br>3:点“图片”图标时，在云图床设置上新增了：“需要转换为图片的内容,会自动上传到云图床”选项<br>4:在“一键排版”的各样式文件中更新了Latex的样式，主要是显示的大小，你可能需要<strong>“恢复预设值”</strong>才能看到新的样式.</p>
<p><strong>更多请参考</strong>：<br><a href="https://www.cnblogs.com/garyyan/p/9238405.html" target="_blank" rel="noopener">Md2All版本更新记录</a></p>
<hr>
<p><a id="jump_1">我是页内跳转到的位置</a><br>[^10]: 注脚跳转位置<br>111</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/04/12/hello-world/">
        <span class="next-text nav-default">Hello World</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
